# cloud-based-sql-engine-using-spark

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
data/: records.json
metastore_db/: db.lck  service.properties
src/main/scala/: MainApp.scala
src/test/java/: TestThriftClient.java
